<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
	String url = request.getContextPath();
%>
<c:set var="url" value="<%=request.getContextPath() %>"/>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="<%=url%>/css/style.css" type="text/css"/>
</head>
<body>
<div class="top">

<c:if test="${logStatus!='Y' }">
	<a href="<%=url%>/member/loginForm">로그인</a>
	<a href="<%=url%>/member/memberForm">회원가입</a>
</c:if>
<c:if test="${logStatus=='Y' }">
	${logId } 님<a href="${url }/member/logout">로그아웃</a>
	<a href="">회원정보수정</a>
</c:if>

</div>
<div class="logo">멀티캠퍼스</div>
<div class="mainMenu">
	<ul>
		<li><a href="/myapp/">HOME</a></li>
		
		<c:choose>
			<c:when test="${logStatus != 'Y'}">
				<li><a href="<%=url%>/member/loginForm">로그인</a></li>
				<li><a href="<%=url%>/member/memberForm">회원가입</a></li>
			</c:when>
			<c:when test="${logStatus == 'Y'}">
				<li><a href="${url }/member/logout">로그아웃</a></li>
				<li><a href="${url }/member/memberEdit">회원정보수정</a></li>
			</c:when>
		</c:choose>
		<li><a href="<%=url%>/board/boardList">게시판</a></li>
		<li><a href="#">자료실</a></li>
	</ul>
</div>