#MyEclipse Usage Data
#Tue Mar 29 01:59:18 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.1.202201311654=1
view/org.eclipse.ui.console.ConsoleView=28
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=11
bundle/com.genuitec.eclipse.codetogether.ui.client=34
misc/timestamp=2022. 3. 28. \uC624\uD6C4 4\:59\:18
editor/org.eclipse.ui.genericeditor.GenericEditor=39
bundle/com.genuitec.eclipse.lsp4e=34
bundle/com.genuitec.eclipse.theming.scrollbar=35
bundle/com.genuitec.eclipse.codetogether.ui=34
bundle/com.genuitec.eclipse.theming.base=35
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipse.codetogether.patches=35
bundle/com.genuitec.eclipse.monitor=34
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=34
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=1
devstyle/state/iconsColor/grayscale=1
misc/period=61573639
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=35
misc/count=35
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=34
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=1
bundle/com.genuitec.eclipse.meexplorer.jdt=34
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=22
bundle/com.genuitec.eclipse.webicons=35
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=23
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=35
bundle/com.genuitec.eclipse.startup=34
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1589515424
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=35
bundle/com.genuitec.eclipse.codetogether.core=34
view/org.eclipse.wst.server.ui.ServersView=21
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.core.common.platform=35
