<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-sale=1"/>

    <!-- 부트스트랩4, 부트스트랩 icon CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- jquery, 플러그인 CDN -->
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    
    <!-- 부트스트랩4 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- 풀캘린더 API -->
	<link href='fullcalendar/main.css' rel='stylesheet' />
    <script src='fullcalendar/main.js'></script>

    <!-- 내가 만든 css, js -->
    <link rel="stylesheet" href="css/friends/friends.css">
    <script src="js/friends.js"></script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        
    });
    </script>
</head>
<body>
	<div id="header">
		<div id="icons">
            <a href="index.html" class="disableLink"><i class="bi bi-house-fill" title="Home"></i></a>
            <a href="friends.html"><i class="bi bi-person-lines-fill" title="Friends"></i></a>
            <a href="#"><i class="bi bi-people-fill" title="Group"></i></a>
            <a href="#"><i class="bi bi-megaphone-fill" title="Announcement"></i></a>
		</div>
        <div id="info">
            <div>
                <div id="userinfo">
                    <img src="img/user.png">
                    <i class="bi bi-caret-down"></i>
                </div>
            </div>
            <div id="info_menu" hidden>
                <ul>
                    <a href="#"><li>내 정보</li></a>
                    <a href="#"><li>로그아웃</li></a>
                </ul>
            </div>
        </div>
	</div>
	<div id="main">
        <div id="sidebar">
            <div id="sideTitle">
                <span>친구 목록</span>
                <div id="friend-add"><i class="bi bi-person-plus-fill"></i></div>
            </div>
            <div id="sideMain">
                <div id="listbox">
                    <ul class="list">
                        <li>friends1</li>
                        <li>#1234</li>
                        <li>Email111@domain.com</li>
                    </ul>
                    <ul class="list">
                        <li>friends2</li>
                        <li>#4321</li>
                        <li>Email222@domain.com</li>
                    </ul>
                    <ul class="list">
                        <li>friends2</li>
                        <li>#4321</li>
                        <li>Email222@domain.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="contentsBack">
            <div id=contents>
                <div id='usercode'>Friendscode: 친구#1111</div>
                <div id='calendar'></div>
                <script src="js/myCalendar.js"></script>
            </div>
        </div>
    </div>
    <!-- 친구 추가 -->
    <div id="friends-back">
        <div id="friends-popup">
            <div id="f-menu">
                <button>친구신청</button><button>대기 중</button>
            </div>
            <div id="f-main">
                <input type="text" placeholder="Usercode">
                <div>
                    <btn id="f-send" type="button" class="btn-sm btn-info">보내기</btn>
                    <btn id="f-close" type="button" class="btn-sm btn-info">닫기</btn>
                </div>
            </div>
        </div>
    </div>
</body>
</html>