<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-sale=1"/>

    <!-- 부트스트랩4, 부트스트랩 icon CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- jquery, 플러그인 CDN -->
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    
    <!-- 부트스트랩4 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- 풀캘린더 API -->
	<link href='fullcalendar/main.css' rel='stylesheet' />
    <script src='fullcalendar/main.js'></script>

    <!-- 내가 만든 css, js -->
    <link rel="stylesheet" href="css/index/index.css">
    <script src="js/index.js"></script>
</head>
<body>
	<div id="header">
		<div id="icons">
            <a href="index.html" class="disableLink"><i class="bi bi-house-fill" title="Home"></i></a>
            <a href="friends.html"><i class="bi bi-person-lines-fill" title="Friends"></i></a>
            <a href="#"><i class="bi bi-people-fill" title="Group"></i></a>
            <a href="#"><i class="bi bi-megaphone-fill" title="Announcement"></i></a>
		</div>
        <div id="info">
            <a id="login-btn" href="login.html" type="button" class="btn btn-info">로그인</a>
            <div hidden>
                <div id="userinfo">
                    <img src="img/user.png">
                    <i class="bi bi-caret-down"></i>
                </div>
            </div>
            <div id="info_menu" hidden>
                <ul>
                    <a href="#"><li>내 정보</li></a>
                    <a href="#"><li>로그아웃</li></a>
                </ul>
            </div>
        </div>
	</div>
	<div id="main">
        <div id="sidebar">
            <div id="sideTitle">
                <span>일정 목록</span>
                <div id="dialogOpen"><i class="bi bi-calendar-plus"></i></div>
            </div>

            <div id="sideMonth">
                <i class="bi bi-caret-left" onclick="prevMonth()"></i>
                <span></span> 
                <i class="bi bi-caret-right" onclick="nextMonth()"></i>
            </div>

            <div id="sideMain">
                <div id="listbox">
                </div>
            </div>
        </div>
        <div id="contentsBack">
            <div id=contents>
                <div id='usercode'>Usercode: 이현수#0000</div>
                <div id='calendar'></div>
                <script src="js/myCalendar.js"></script>
            </div>
        </div>
    </div>
    <!-- 다이얼로그 창 -->
    <div id="dialog" title="일정 등록">
        <ul>
            <li><input type="text" id="event-title" name="event-title"  placeholder="제목"></li>
            <li><input type="text" id="start-date" name="start-date" placeholder="시작날짜(년-월-일)"></li>
            <li><input type="text" id="end-date" name="end-date" placeholder="종료날짜(년-월-일)"></li>
            <li>
                <select name="repet" id="repet">
                    <option value="N">반복안함</option>
                    <option value="D">매일반복</option>
                    <option value="W">매주반복</option>
                    <option value="M">매달반복</option>
                    <option value="Y">매년반복</option>
                </select>
            </li>
            <li><label for="public">Public</label><input type="checkbox" id="public" name="public"></li>
            <li><label for="event-color">이벤트 색상</label><input type="color" id="event-color" name="event-color" value="#3788D8"></li>
            <li><input type="text" id="place" name="place" placeholder="장소"></li>
            <li><input type="text" id="memo" name="memo" placeholder="메모"></li>
        </ul>
    </div>
</body>
</html>