<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/login.css">
    <script src="js/login.js"></script>
</head>
<body>
    <div id="page">
        <form id="login-form" method="post" action="#">
            <div>
                <h1>LOGIN</h1>
                <input type="text" id="userid" name="userid" placeholder="아이디">
                <input type="password" id="userpw" name="userpw" placeholder="비밀번호">
                <div id="verify"></div>
                <btn type="submit" id="login" class="btn btn-primary">로그인</div>
                <div><a href="#">비밀번호 찾기</a> | <a href="signup.html">회원가입</a> | <a href="index.html">홈</a></div>
            </div>
        </form>
    </div>
</body>
</html>