<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function check(){
		let id = document.getElementById("id");
		if(id.value==""){
			alert("아이디를 입력해 주세요");
			id.focus();
			return false;
		} else {
			return true;
		}
	}
</script>
<style type="text/css">
	div{
		width: 400px;
		margin: 0 auto;
	}
	h1 {
		text-align: center;
	}
	table {
		width: 100%;
	}
	#sub {
		text-align: center;
		height: 60px;
	}
	#sub input {
		margin: 5px;
	}
</style>
</head>
<body>
	<div>
		<h1>로그인</h1>
		<hr>
		<form action="aaa.jsp" onsubmit="return check()">
			<table>
				 <tr>
				 	<td>아이디</td>
				 	<td><input type="text" id="id"></td>
				 </tr>
				 <tr>
				 	<td>비밀번호</td>
				 	<td><input type="password"></td>
				 </tr>
				 <tr id="sub">
				 	<td colspan="2">
				 		<input type="submit" value="로그인">
				 		<input type="reset" value="취    소">
				 	</td>
				 </tr>
			</table>
		</form>
	</div>
</body>
</html>