#header {
  background-color: #fff;
  height: 54px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
#info {
  position: absolute;
  top: 8px;
  right: 40px;
}
#icons {
  display: flex;
  justify-content: space-around;
  width: 530px;
  height: 54px;
  line-height: 64px;
  margin: 0 auto;
}
#icons > * {
  font-size: 30px;
}
a,
a:link,
a:visited {
  color: black;
}
a:hover {
  color: #888;
  text-decoration: none;
}
#info {
  width: 70px;
}
#info > a {
  color: white;
}
#info > div {
  cursor: pointer;
  float: right;
}
#info img {
  height: 35px;
  width: 35px;
}
#info i {
  position: relative;
  top: 5px;
}
#info ul {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
#info li {
  padding: 5px 10px;
}
#info li:first-child {
  border-radius: 5px 5px 0 0;
}
#info li:last-child {
  border-radius: 0 0 5px 5px;
}
#info li:hover {
  background-color: #eee;
  font-weight: bold;
}
