@import url("base.css");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
body > div {
  display: flex;
  align-items: center;
  width: 100%;
}
form {
  font-family: "Lato", sans-serif;
  margin: 0 auto;
  width: 450px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: white;
  text-align: center;
}
form > div {
  width: 260px;
  margin: 0 auto;
}
form > div > * {
  margin-bottom: 10px;
}
form > div > h1 {
  height: 90px;
  width: inherit;
  line-height: 100px;
  text-align: center;
}
form > div > input {
  width: inherit;
  height: 35px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form > div > input:focus {
  outline: 2px solid #1a73e8;
}
form > div > div:first-of-type {
  text-align: left;
  font-size: 13px;
  color: red;
}
form > div > btn {
  width: 200px;
}
form > div:last-of-type {
  color: #ccc;
  padding-bottom: 20px;
}
div > a:link,
div > a:visited {
  color: #888;
}
div > a:hover {
  text-decoration: none;
  font-weight: bold;
}
