@import url("base.css");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
body > div {
  display: flex;
  align-items: center;
  width: 100%;
}
form {
  font-family: "Lato", sans-serif;
  margin: 0 auto;
  width: 450px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: white;
}
form > div {
  width: 260px;
  margin: 0 auto;
}
form > div > * {
  margin-bottom: 10px;
}
form > div > h1 {
  height: 90px;
  width: inherit;
  line-height: 100px;
  text-align: center;
}
form > div input {
  width: inherit;
  height: 35px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form > div input:focus {
  outline: 2px solid #1a73e8;
}
#userid {
  width: 184px;
}
#id-verify {
  height: 13px;
  line-height: 13px;
  font-size: 13px;
  margin-bottom: 20px;
}
#pw-verify {
  height: 13px;
  line-height: 13px;
  font-size: 13px;
  margin-bottom: 20px;
}
#tel1 {
  width: 50px;
}
#tel2 {
  width: 60px;
}
#tel3 {
  width: 60px;
}
form > div > div:last-child {
  text-align: center;
}
form > div > div:last-child > btn {
  margin: 5px 0;
}
form > div > div:last-child > btn:first-child,
form > div > div:last-child > btn:last-child {
  border: 1px solid #aaa;
}
