@import url("../base.css");
@import url("../header.css");
@import url("friends_side.css");
@import url("../mainContents.css");
@import url("https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap");
#icons > a:nth-child(2) {
  color: #888;
}
#friends-back {
  top: 0;
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
}
#friends-popup {
  margin: 0 auto;
  background-color: white;
  text-align: right;
  border-radius: 10px;
}
#f-menu > button {
  width: 50%;
  border: 1px solid #aaa;
}
#f-menu > button:first-child {
  border-radius: 10px 0 0 0;
}
#f-menu > button:last-child {
  border-radius: 0 10px 0 0;
}
#f-menu > button:hover {
  background-color: #ccc;
}
#f-main {
  margin: 20px 40px;
}
