<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="url" value="<%=request.getContextPath() %>"/>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<!-- 부트스트랩4, 부트스트랩 icon CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- jquery, 플러그인 CDN -->
    <link rel="stylesheet" href="${url}/jquery-ui/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="${url}/jquery-ui/jquery-ui.min.js"></script>
    
    <!-- 부트스트랩4 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- 풀캘린더 API -->
	<link href='${url}/fullcalendar/main.css' rel='stylesheet' />
    <script src='${url}/fullcalendar/main.js'></script>
    
    <link rel="stylesheet" href="${url}/css/base.css" type="text/css">
    <link rel="stylesheet" href="${url}/css/header.css" type="text/css">
</head>
<body>
<input id="url" type="hidden" value="${url}">
<div id="header">
	<div id="icons">
	    <a href="${url}/" class="disableLink"><i class="bi bi-house-fill" title="Home"></i></a>
	    <a href="#"><i class="bi bi-person-lines-fill" title="Friends"></i></a>
	    <a href="#"><i class="bi bi-people-fill" title="Group"></i></a>
	    <a href="#"><i class="bi bi-megaphone-fill" title="Announcement"></i></a>
	</div>
    <div id="info">
    	<c:if test="${logStatus!='Y'}">
        	<a id="login-btn" href="${url}/login" type="button" class="btn btn-info">로그인</a>
        </c:if>
        <c:if test="${logStatus=='Y'}">
        	<script src="${url}/js/userIcon.js"></script>
	        <div>
	        	<i class="bi bi-person-circle"></i>
	        </div>
	        <ul id="info_menu" hidden>
	            <a href="#"><li>내 정보</li></a>
	            <a href="${url}/logout"><li>로그아웃</li></a>
	        </ul>
        </c:if>
    </div>
</div>
<div id="main">