#sidebar {
  left: 0px;
  height: 100%;
  width: 210px;
  border-right: 2px solid #ccc;
  overflow: hidden;
}
#sideTitle {
  padding: 0 10px;
  border-bottom: 2px solid #aaa;
}
#sideTitle > span {
  line-height: 50px;
  font-size: 22px;
  font-weight: bold;
}
#sideTitle > div {
  cursor: pointer;
  line-height: 52px;
  font-size: 18px;
  float: right;
}
#sideMonth {
  border-bottom: 2px solid #aaa;
  text-align: center;
  font-weight: bold;
}
#sideMonth > i {
  margin: 0 15px;
}
#sideMonth > i:hover {
  cursor: pointer;
}
#sideMain {
  width: 100%;
  overflow-x: hidden;
}
#sideMain::-webkit-scrollbar {
  width: 10px;
}
#sideMain::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 100px;
}
#sideMain::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}
#listbox {
  width: 200px;
}
.dayList {
  font-weight: bold;
  width: 180px;
  margin: 10px auto;
  border-radius: 5px;
  border: 1px solid #bbb;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
  background-color: white;
  cursor: pointer;
}
.dayList > .card-header {
  padding: 0 15px;
}
.eventList {
  margin: 0;
  padding: 0;
  border-radius: 0 0 5px 5px;
}
.eventList > li {
  padding: 0 15px;
  border-bottom: 1px solid #888;
  background-color: #3788d8;
  color: white;
}
.eventList > li:last-child {
  border-radius: 0 0 5px 5px;
}
